~[if.security.inrole=50,46]
  <script type="text/template" id="enrollment-status-template">
      <tr>
          <td class="bold">Enrollment Status<br>(0:current, -1:Preenrolled, 2:Exited)</td>
          <td><input type="text" name="[STUDENTS]enroll_status" value="" size="3"></td>
      </tr>
  </script>
[/if]

~[if.security.inrole=50,46]
  <script type="text/template" id="stu-pass-template">
      <tr>
          <td class="bold">Plain-Text Password</td>
          <td><input class="inconsolata" type="text" name="[STUDENTS.U_STUDENTS_EXTENSION]stu_pass" value="" size="20"></td>
      </tr>
  </script>
[/if]

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inconsolata">

<style>
    .inconsolata {
        font-family: 'Inconsolata', serif;
    }
</style>

<script src="/scripts/modify-info/js/main.js"></script>
